<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Overview</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/default.css">
    <link rel="icon" type="image/png" href="images/LOGO.png">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>

    <main>
        <section id="project-overview">
            <h2>Project Overview</h2>

            <h3>1. Title and Purpose</h3>
            <ul>
                <li>
                    <strong>Essential Information:</strong>
                    <ul>
                        <li>Project Name: <em>Business Introduction</em></li>
                        <li>Purpose: To provide a brief overview and introduce new customers to the company and guide existing customers to where they can place orders</li>
                    </ul>
                </li>
                <br>
                <li>
                    <strong>Intended Users:</strong>
                    <ul>
                        <li>User Categories: New and existing customers</li>
                        <li>User Benefits: New customers will get an introduction to the company and the products that are offered. Existing customers can use this site to get contact information access other sites to place orders</li>
                    </ul>
                </li>
                <br>
                <li>
                    <strong>Content Overview:</strong>
                    <ul>
                        <li>Picture Gallery of products</li>
                        <li>Calendar for upcoming trade shows</li>
                        <li>Form to be added to email list</li>
                    </ul>
                </li>
            </ul>
        </section>
        <br>
        <section id="client-information">
            <h3>2. Client Information</h3>
            <ul>
                <li><strong>Client Name and Contact:</strong></li>
                <ul>
                    <li>Name: Noman Siddique</li>
                    <li>Organization: ArkeType Apparel &amp; Co.</li>
                    <li>Email: Noman@ArkeTypeCo.com</li>
                    <li>Phone: 704-800-1300</li>
                </ul>
                <br>
                <li><strong>Client Association:</strong></li>
                <ul>
                    <li>Client is the owner of the company and is looking to expand the business</li>
                    <li>Client is looking to increase sales and reach new customers</li>
                </ul>
            </ul>
        </section>
        <br>
        <section id="wireframe-sitemap">
            <h3>3. Wireframe and Site Map</h3>
            <p><strong>Wireframe:</strong></p>
            <p>Link: <a href="https://drive.google.com/file/d/1uCpuReYKkdNGaIHtJuDwfo9FRvOUogf3/view?usp=sharing">View Wireframe</a></p>
            <figure>
                <img src="images/wireframe.png" alt="Wireframe of Homepage">
                <figcaption>Wireframe for homepage layout</figcaption>
            </figure>
    
            <p><strong>Site Map:</strong></p>
            <p>Link: <a href="">View Sitemap</a></p>
            <figure>
                <img src="images/siteMap.png" alt="Sitemap of Website">
                <figcaption>Site Map for website structure and navigation</figcaption>
            </figure>
        </section>
        <br>
        <section id="website-pages">
            <h3>4. Website Page Details</h3>
            <ul>
                <li><strong>Page List:</strong></li>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Products</li>
                    <li>Trade Shows</li>
                    <li>Contact Us</li>
                </ul>
                <br>
                <li><strong>Component Design:</strong></li>
                <ul>
                    <li>Consistent header and footer across all pages with HTML/CSS validation links in footer.</li>
                </ul>
                <br>
                <li><strong>Page-Specific Information:</strong></li>
            </ul>
            <ol>
                <li>
                    <ul>
                        <li><strong>Page Name:</strong> Home</li>
                        <li><strong>Purpose:</strong> Landing Page</li>
                        <li><strong>Audience:</strong> New Customers and Existing Customers</li>
                        <li><strong>Content:</strong> General overview of the company</li>
                    </ul>
                </li>
                <br>
                <li>
                    <ul>
                        <li><strong>Page Name:</strong> About Us</li>
                        <li><strong>Purpose:</strong> Company History</li>
                        <li><strong>Audience:</strong> New Customers and Existing Customers</li>
                        <li><strong>Content:</strong> A brief history of the company and mission statement</li>
                        <li><strong>Interactivity:</strong> Pictures</li>
                    </ul>
                </li>
                <br>
                <li>
                    <ul>
                        <li><strong>Page Name:</strong> Products</li>
                        <li><strong>Purpose:</strong> Describe Products</li>
                        <li><strong>Audience:</strong> New Customers and Existing Customers</li>
                        <li><strong>Content:</strong> Pictures of products</li>
                    </ul>
                </li>
                <br>
                <li>
                    <ul>
                        <li><strong>Page Name:</strong> Trade Shows</li>
                        <li><strong>Purpose:</strong> Tell customers when the upcoming trade shows are</li>
                        <li><strong>Audience:</strong> New Customers and Existing Customers</li>
                        <li><strong>Content:</strong> A calendar for the shows and pictures of previous shows</li>
                        <li><strong>Interactivity:</strong> Google calendar</li>
                        <li><strong>User Actions:</strong> Customers can add shows to their Google calendars</li>
                    </ul>
                </li>
                <br>
                <li>
                    <ul>
                        <li><strong>Page Name:</strong> Contact Us</li>
                        <li><strong>Purpose:</strong> Provide a way for customers to contact for more information</li>
                        <li><strong>Audience:</strong> New Customers and Existing Customers</li>
                        <li><strong>Content:</strong> Address, phone number, email</li>
                        <li><strong>Interactivity:</strong> Contact form</li>
                    </ul>
                </li>
            </ol>
        </section>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>
    </footer>

    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>